# InvoiceApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/prplmnstr/invoiceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prplmnstr/invoiceapp/: AddClientFragment.kt  BussinessInfoFragment.kt  ClientFragment.kt  InvoiceFragment.kt  InvoiceInfoFragment.kt  ItemFragment.kt  MainActivity.kt  NewInvoiceFragment.kt  QuotationFragment.kt  SignFragment.kt  SignatureView.kt  SplashFragment.kt  TempleteActivity.kt  WelcomeFragment.kt
app/src/main/java/com/prplmnstr/invoiceapp/data/database/: AppDatabase.kt  InvoiceDao.kt
app/src/main/java/com/prplmnstr/invoiceapp/model/: BusinessDetails.kt  Client.kt  Discount.kt  Invoice.kt  InvoiceDetails.kt  Item.kt  Tax.kt  User.kt
app/src/main/java/com/prplmnstr/invoiceapp/pdf_templetes/: Templete1.kt
app/src/main/java/com/prplmnstr/invoiceapp/repository/: InvoiceRepository.kt
app/src/main/java/com/prplmnstr/invoiceapp/utils/: Constants.kt  Event.kt  InvoiceTypeConverter.kt  SharedPreferencesManager.kt
app/src/main/java/com/prplmnstr/invoiceapp/view/: LoginFragment.kt
app/src/main/java/com/prplmnstr/invoiceapp/viewmodel/: InvoiceViewModel.kt  InvoiceViewModelFactory.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/anim/: move_up_down.xml
app/src/main/res/drawable/: baseline_add_box_24.xml  blue_bg.xml  comment_background.xml  custom_email_icon.xml  custom_password_icon.xml  custom_person_icon.xml  edit.xml  email_focussed.xml  group_18.xml  group_19_plain.xml  invoice_long.xml  items.xml  lock_focussed.xml  menu.xml  person_focussed.xml  round_corner_edit_text_bg.xml  white_border_rectangle_bg.xml  white_rectangle_bg.xml  women_invoice.xml
app/src/main/res/layout/: activity_main.xml  activity_templete.xml  add_client_item.xml  fragment_add_client.xml  fragment_business_info.xml  fragment_invoice.xml  fragment_invoice_info.xml  fragment_login.xml  fragment_new_invoice.xml  fragment_quotation.xml  fragment_sign.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_welcome.xml  items_item.xml  placeholder_row_layout.xml  progress_dialog.xml  sss.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/prplmnstr/invoiceapp/: ExampleUnitTest.kt
(+8 files in other folders)
